# medicalmanageserver_ssh_maven

./: pom.xml
sql/: data.sql  historydata.sql  table.sql  table_DOCTOR_INFO.sql  table_doctors.sql  table_patient.sql  table_superadmin.sql
src/main/java/com/shinerio/action/: AdministratorAction.java  DoctorAction.java  DoctorsAction.java  EvaluationAction.java  PatientAction.java  SuperAdminAction.java
src/main/java/com/shinerio/dao/: AdministratorDao.java  DepartmentDao.java  DoctorDao.java  EvaluationDao.java  PatientDao.java  PatientsDao.java  SuperAdminDao.java
src/main/java/com/shinerio/domain/: Administrator.java  Department.java  Doctor.java  Doctor_info.java  Doctors.java  Evaluation_info.java  Patient.java  Patients.java  Rawdata.java  SuperAdmin.java
src/main/java/com/shinerio/service/: AdministratorService.java  DoctorService.java  EvaluationService.java  PatientService.java  SuperAdminService.java
src/main/java/com/shinerio/service/impl/: AdministratorServiceImpl.java  DoctorServiceImpl.java  EvaluationServiceImpl.java  PatientServiceImpl.java  SuperAdminServiceImpl.java
src/main/java/com/shinerio/utils/: StringUtils.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: DoctorList.html  DoctorList.jsp  HistoryQuery.html  HistoryQuery.jsp  PatientList.html  PatientList.jsp  add.html  addDoctor.html  addDoctor.jsp  addPatient.html  addPatient.jsp  adminLogin.jsp  doctorInformation.html  doctorInformation.jsp  doctorLogin.jsp  dynamicData.html  dynamicData.jsp  error.jsp  evaluation.jsp  index.html  list.html  list.jsp  login.html  login.jsp  superManage.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery-ui.css  style.css  style_time.css  table.css
src/main/webapp/css/plugins/ionRangeSlider/: ion.rangeSlider.skinFlat.css  ion.rangeSlider.skinHTML5.css
src/main/webapp/css/plugins/toastr/: toastr.min.css
src/main/webapp/jedate/skin/: jedate.css
src/main/webapp/js/: data_refresh.js  doctor.js  index.js  toastr.min.js
test/: TestDAO.java  TestService.java
